{
  "name": "fiction-writer-ide",
  "version": "0.1.0",
  "description": "Local-First AI Narrative IDE",
  "main": "src/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.5.2",
    "lucide-react": "^0.378.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "electron": "^30.0.6",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "wait-on": "^7.2.0"
  }
}
